

CREATE COMPUTE MODULE get_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	DECLARE Ch CHARACTER '414D5120475450524F44514D3120202038D35F5D20009F0B';
	SET OutputRoot.MQMD.MsgId = NULL;
	SET OutputRoot.MQMD.MsgId=CAST(Ch AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
	END;
END MODULE;
